# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'catppuccin/tmux'

# set desired theme options...
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Start winows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on

# Initialise TMUX plugin manager (Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
#run -b '~/.tmux/plugins/tpm/tpm'
